모달창 꾸미기 화섭쌤 버전

[HTML]

<!-- 안내창 -->
    <div class="modal">
        <div class="modal-cont">
            
            <p>
                본 사이트는 포트폴리오용 사이트로 <br>
                리소스는 원저작자에게 있습니다.                
            </p>

            <span>HTML5, CSS3, javaScript & jQuery로 제작되었으며,
                크롬에 최적화 되어있습니다.</span>

            <button>닫기</button>
        </div>
    </div>

[CSS]
/* 안내창 */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999999;
}

.modal-cont {
    position: absolute;
    left: 50%;
    top:  50%;
    transform: translate(-50%, -50%);

    display: block;
    width: 550px;
    height: 300px;
    background: #fff;
 
    border-radius: 30px 0 30px 0;

    padding:  50px;
}

.modal-cont p {
    position: relative;
    display: block;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    color: #000;
    line-height: 1.2;

    margin-bottom: 50px;
}

.modal-cont span {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.4;
    text-align: center;
    color: #000;
}

.modal-cont button {
    position: relative;
    display: inline-block;

    background: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 100;
    cursor: pointer;

    margin-top: 30px;
    border: 0;
    line-height: 40px;
    text-align: center;
    padding: 0 30px;
    border-radius: 4px;

    float: right;
}
