<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제주농부이야기_Re:design</title>
  <link rel="shortcut icon" href="../jeju/favicon.png">

  <!-- AOS 효과 입니다. -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../jeju/jquery.min.js"></script>
</head>
<body>

  <style>
    .wrap {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .container{
      position: relative;
      width: 1920px;
      height: 100%;
      margin: 0 auto;
    }

    .gotop {
      position: fixed;
      bottom: 15%;
      right: 17%;
      background: #fff;
      font-size: 1.2rem;
      font-weight: 400;
      color: #FF8000;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      border: 5px solid #FF8000;
      z-index: 999;
      color: #FF8000;
      cursor: pointer;
    }

    .gotop:hover {
      color: #fff;
      background-color: #FF8000;
    }

    img {
      object-fit: cover;
      display: inline-block;
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0 auto;
      width: 100%;
    }

    .container img:nth-child(1) {
      top: 0px;
    }

    .container img:nth-child(2) {
      top: 1080px;
    }

    .container img:nth-child(3) {
      top: 2160px;
    }

    .container img:nth-child(4) {
      top: 3240px;
    }

  </style>

  <div id="wrap">
    <button class="gotop">
      <span>TOP</span>
    </button>

    <div class="container">
      <img data-aos="fade-down" data-aos-duration="1500" src="../jeju/jeju_main.png" title="jeju_main">
      <img data-aos="fade-down" data-aos-duration="1500" src="../jeju/jeju_about.png" title="jeju_about">
      <img data-aos="fade-down" data-aos-duration="1500" src="../jeju/jeju_why.png" title="jeju_why">
      <img data-aos="fade-down" data-aos-duration="1500" src="../jeju/jeju_footer.png" title="jeju_footer">
    </div>
  </div>
  <script>

  let gotop = $('.gotop');

      $(gotop).click(function (event) {
          $('html, body')
              .stop()
              .animate({
                  scrollTop: 0
              }, 600);
      });
      
  AOS.init();
    

  </script>

</body>
</html>